# twitterDispatcher

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/twitter/dispatcher/: TwitterDispatcherApplication.kt
src/main/kotlin/com/twitter/dispatcher/domain/controller/: TweetResource.kt
src/main/kotlin/com/twitter/dispatcher/domain/service/: TwitterDispatcher.kt
src/main/kotlin/com/twitter/dispatcher/infra/rabbit/: RabbitMQConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/com/twitter/dispatcher/: TwitterDispatcherApplicationTests.kt
